{
    "username": "OriLight",
    "background": "https://api.amarea.cn/getbg/hp",
    "script": "<script async defer data-website-id=\"c2ca99a1-28d0-4303-b24b-7b3f21db02a8\" src=\"https://analytics.amarea.cn/collect.js\"></script>",
    "links": [
        {
            "title": "站点",
            "links": [
                {
                    "title": "自留地",
                    "link": "https://blog.amarea.cn/"
                },
                {
                    "title": "仓库",
                    "link": "https://go.amarea.cn/dlsite"
                },
                {
                    "title": "图床",
                    "link": "https://img.amarea.cn/"
                },
                {
                    "title": "服务状态",
                    "link": "https://go.amarea.cn/status"
                }
            ]
        },
        {
            "title": "联系",
            "links": [
                {
                    "title": "Telegram",
                    "link": "https://t.me/OriLight"
                },
                {
                    "title": "Email",
                    "link": "mailto:i@orght.cn",
                    "tips": "发送邮件到 i@orght.cn"
                },
                {
                    "title": "留言",
                    "link": "https://go.amarea.cn/guestbook",
                    "tips": "前往留言板"
                }
            ]
        }
    ],
    "footer": "© 2020-2023 OriLight"
}