{
    "profile": {
        "username": "OriLight",
        "github": "https://github.com/orilights",
        "telegram": "https://t.me/OriLight"
    },
    "background": "https://api.amarea.cn/getbg/hp",
    "playlist": {
        "server": "netease",
        "id": "8168227315"
    },
    "links": [
        {
            "title": "站点",
            "subtitle": "Site",
            "links": [
                {
                    "title": "自留地",
                    "link": "https://blog.amarea.cn/",
                    "tips": "没人看的博客 ╮(╯▽╰)╭"
                },
                {
                    "title": "仓库",
                    "link": "https://pan.amarea.cn/",
                    "tips": "个人收集的一些奇怪的东西"
                },
                {
                    "title": "服务状态",
                    "link": "https://go.amarea.cn/status",
                    "tips": "希望服务器没逝🙏"
                }
            ]
        }
    ],
    "projects":[
        {
            "title": "PixivCollection",
            "link": "https://pixiv.orilight.top/",
            "tips": "我的 Pixiv 收藏夹",
            "background": "https://icdn.amarea.cn/upload/2023/06/649a8efdb3e57.jpg"
        },
        {
            "title": "原神官网新闻检索",
            "link": "https://orilights.github.io/GenshinNews",
            "tips": "原神官网新闻检索工具🔍",
            "background": "https://icdn.amarea.cn/upload/2023/06/649a560262b99.jpg"
        }
    ],
    "footer": "©2020-2023 OriLight"
}