{
    "profile": {
        "username": "OriLight",
        "github": "https://github.com/orilights",
        "telegram": "https://t.me/OriLight"
    },
    "background": "https://api.amarea.cn/getbg/hp",
    "playlist": {
        "server": "netease",
        "id": "8168227315"
    },
    "links": [
        {
            "title": "站点",
            "links": [
                {
                    "title": "自留地",
                    "link": "https://blog.amarea.cn/"
                },
                {
                    "title": "仓库",
                    "link": "https://go.amarea.cn/dlsite"
                },
                {
                    "title": "图床",
                    "link": "https://img.amarea.cn/"
                },
                {
                    "title": "服务状态",
                    "link": "https://go.amarea.cn/status"
                }
            ]
        }
    ],
    "works":[
        {
            "title": "PixivCollection",
            "link": "https://pixiv.orilight.top/",
            "background": "https://icdn.amarea.cn/upload/2023/06/649a5602631b1.jpg"
        },
        {
            "title": "原神官网新闻检索",
            "link": "https://orilights.github.io/GenshinNews",
            "background": "https://icdn.amarea.cn/upload/2023/06/649a560262b99.jpg"
        }
    ],
    "footer": "© 2020-2023 OriLight"
}